---
default:
  image: quay.io/buildah/stable
  before_script:
    - chmod +x ./build.sh
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - buildah login -u $CI_DEPENDENCY_PROXY_USER -p $CI_DEPENDENCY_PROXY_PASSWORD $CI_DEPENDENCY_PROXY_SERVER

stages:
  - test
  - build_master
  - build_branch

#build_image:
#  stage: build_image
#  image: quay.io/buildah/stable
#  variables:
#    STORAGE_DRIVER: vfs
#    BUILDAH_FORMAT: docker
#  before_script:
#    - chmod +x ./build.sh
#    #- FQ_IMAGE_NAME="$CI_REGISTRY_IMAGE/$IMAGE_NAME"
#    #- buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    #- buildah login -u $CI_DEPENDENCY_PROXY_USER -p $CI_DEPENDENCY_PROXY_PASSWORD $CI_DEPENDENCY_PROXY_SERVER
#  script:
#    - ./build.sh
#    #- buildah bud -f Containerfiles/${IMAGE_NAME} --squash -t ${IMAGE_NAME} .
#    #- CONTAINER_ID=$(buildah from ${IMAGE_NAME})
#    #- buildah commit --squash $CONTAINER_ID $FQ_IMAGE_NAME
#    #- buildah push ${FQ_IMAGE_NAME}
#  rules:
#    - when: manual

build_master:
  stage: build_master
  variables:
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
  script:
    - ./build.sh
    - buildah tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:latest"
    - buildah push "$CI_REGISTRY_IMAGE:latest"
  rules:
    - if: $CI_COMMIT_BRANCH == "latest"

build_branch:
  stage: build_branch
  variables:
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
  script:
    - ./build.sh
    - buildah push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  rules:
    - if: $CI_COMMIT_BRANCH